<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .option-button {
            width: 100%;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Quiz</h1>
        <form method="post">
            <h3>{{ question.text }}</h3>
            <div class="button-group">
                {% for option in question.options %}
                <button type="submit" class="btn btn-outline-primary option-button" name="option" value="{{ loop.index0 }}">{{ option }}</button>
                {% endfor %}
            </div>
        </form>
        <p class="mt-3">Question {{ question_index }} of {{ total_questions }}</p>
    </div>
</body>
</html>
