<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Your Score: {{ score }}/{{ total_questions }}</h1>
        <form action="{{ url_for('index') }}" method="post">
            <button type="submit" class="btn btn-primary">Restart Quiz</button>
        </form>
    </div>
</body>
</html>
